<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">

    <title>Reviews</title>
<style>
    :root {
        --clr-grey-10: hsl(210, 36%, 96%);
        --clr-primary-7: hsl(205, 73%, 64%);
    }
    #wrapper {
        background-color: var(--clr-grey-10);
        text-align: center;
        padding: 50px;
        height: 100vh;

    }
    #card {
        background-color: white;
        border: 1px solid whitesmoke;
        border-radius: 10px;
        
        margin: auto;
        padding: 30px;
        width: 500px;
        height: 400px;
    }
    #card:hover{
        box-shadow: 5px 2px 10px 3px silver;
    }
    #rev {
        height: 320px;
    }
    #backImg {
        background-color: var(--clr-primary-7);
        width: 150px;
        height: 150px;
        padding-right: 10px;
        margin: auto;
        border-radius: 50%;
    }
    #person-img {
        box-sizing: border-box;
        object-fit: cover;
        height: 100%;
        width: 100%;        
        border-radius: 50%; 
    }
    #FLname {
        letter-spacing: 2px;
        text-align: center;
        margin: 5px;
    }
    #bottomBtn, button, #job {
        color: var(--clr-primary-7);
        text-align: center;
    }
    #bottomBtn{
        background-color: var(--clr-grey-10);
        border: 1px solid var(--clr-primary-7);
        border-radius: 10px;
        padding: 5px 7px;
    }
    button {
        background-color: transparent;
        border: none;
        cursor: pointer;
        font-size: 15px;
        padding: 10px;
    }
    #job {
        margin: 5px;
    }
    #info {
        height: 100px;
        color: grey;
        text-align: left;
        line-height: 20px;
        
    }
</style>
  
</head>
<body>
   <div id="wrapper">
       <h1>Our Reviews</h1>
       <div id="card">
            <div id="rev">
            </div>
            <button id="prev" onclick="clickPrev()"><i class="fa-solid fa-chevron-left"></i></button>
            <button id="next" onclick="clickNext()"><i class="fa-solid fa-chevron-right"></i></button>
            <div><button id="bottomBtn" onclick="surpriseMe()">Surprise Me</button></div>
        </div>

    </div>

   <script src="script.js"></script>
</body>
</html>